arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
dmenu
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
i3-gaps
i3lock
i3status
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
neovim
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
rxvt-unicode
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wpa_supplicant
wvdial
xl2tpd
